import pygame
import time
import random

pygame.init()
dis = pygame.display.set_mode((400, 300))
pygame.display.set_caption('Snake Game')

blue = (0, 0, 255)
yellow = (255,255,102)
white = (255, 255, 255)
black = (0, 0, 0)
red = (213, 50, 80)
green = (0,255,0)

dis_width = 400
dis_height = 300
dis = pygame.display.set_mode((dis_width, dis_height))

clock = pygame.time.Clock()

x1_change = 0
y1_change = 0

snake_block = 10
snake_speed = 15

font_style = pygame.font.SysFont("bahnschrift", 25)
score_font = pygame.font.SysFont("comicsansms",35)

def our_snake (snake_block,snake_list):
  for x in snake_list:
    pygame.draw.rect(dis,black,[x[0],x[1],snake_block,snake_block])

def message(msg, color):
    mesg = font_style.render(msg, True, color)
    dis.blit(mesg, [dis_width / 2, dis_height / 2])
  
def gameLoop():
  game_over = False
  game_closer = False
  
  x1 = dis_width/2
  y1 = dis_height/2
  
  x1_change = 0
  y1_change = 0

  snake_List = []
  length_of_snake = 1

  foodx = round(random.randrange(0, dis_width - snake_block) / 10.0) * 10.0
  foody = round(random.randrange(0, dis_height - snake_block) / 10.0) * 10.0

  while not game_over:
    while game_closer == True:
      dis.fill(white)
      message("You lost! Press Q-Quit or C-Play Again", red)
      pygame.display.update()

      for event in pygame.event.get():
        if event.type == pygame.KEYDOWN:
          if event.key == pygame.K_q:
            game_over = True
            game_closer = False
          if event.key == pygame.K_c:
            gameLoop()
    
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            game_over = True
        if event.type == pygame.KEYDOWN:
            if event.key == pygame.K_LEFT:
                x1_change = -10
                y1_change = 0
            elif event.key == pygame.K_RIGHT:
                x1_change = 10
                y1_change = 0
            elif event.key == pygame.K_UP:
                y1_change = -10
                x1_change = 0
            elif event.key == pygame.K_DOWN:
                y1_change = 10
                x1_change = 0
    if x1 >= dis_width or x1 < 0 or y1 >= dis_height or y1 < 0:
        game_closer = True
    x1 += x1_change
    y1 += y1_change
    dis.fill(blue)    
    pygame.draw.rect(dis,green,[foodx,foody, snake_block, snake_block])

    snake_Head = []
    snake_Head.append(x1)
    snake_Head.append(y1)
    snake_List.append(snake_Head)
    if len(snake_List) > length_of_snake:
      del snake_List[0]
    for x in snake_List[:-1]:
      if x == snake_Head:
        game_close - True
    
    
    pygame.display.update()
  
    if x1 == foodx and y1 == foody:
      print("Yummy!")
    clock.tick(snake_speed)

  pygame.quit()
  quit()
gameLoop()
