import pygame
import time
import random

pygame.init()
dis = pygame.display.set_mode((400, 300))
pygame.display.set_caption('Snake Game')

blue = (0, 0, 255)
white = (255, 255, 255)
black = (0, 0, 0)
red = (255, 0, 0)

dis_width = 800
dis_height = 600
dis = pygame.display.set_mode((dis_width, dis_height))

clock = pygame.time.Clock()

snake_block = 10

x1_change = 0
y1_change = 0

snake_block = 10
snake_speed = 30

font_style = pygame.font.SysFont(None, 50)


def message(msg, color):
    mesg = font_style.render(msg, True, color)
    dis.blit(mesg, [dis_width / 2, dis_height / 2])
  
def gameLoop():
  game_over = False
  game_closer = False
  
  x1 = dis_width/2
  y1 = dis_height/2
  
  x1_change = 0
  y1_change = 0

  foodx = round(random.randrange(0, dis_width - snake_block) / 10.0) * 10.0
  foody = round(random.randrange(0, dis_height - snake_block) / 10.0) * 10.0

  while not game_over:
    while game_closer == True:
      dis.fill(white)
      message("You lost! Press Q-Quit or C-Play Again")
      pygame.display.update()

      for event in pygame.event.get():
        if event.type == pygame.KEYDOWN:
          if event.key == pygame.K_q:
            game_over = True
            game_closer = False
          if event.key == pygame.K_c:
            gameLoop()
    
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            game_over = True
        if event.type == pygame.KEYDOWN:
            if event.key == pygame.K_LEFT:
                x1_change = -10
                y1_change = 0
            elif event.key == pygame.K_RIGHT:
                x1_change = 10
                y1_change = 0
            elif event.key == pygame.K_UP:
                y1_change = -10
                x1_change = 0
            elif event.key == pygame.K_DOWN:
                y1_change = 10
                x1_change = 0
    if x1 >= dis_width or x1 < 0 or y1 >= dis_height or y1 < 0:
        game_over = True
    x1 += x1_change
    y1 += y1_change
    dis.fill(white)

    pygame.draw.rect(dis,blue,[foodx,foody, snake_block, snake_block])
    pygame.draw.rect(dis, black, [x1, y1, 10, 10])
    pygame.display.update()
  
    if x1 == foodx and y1 == foody:
      print("Yummy!")
    clock.tick(snake_speed)

  pygame.quit()
  quit()
gameLoop()


