import pygame
pygame.init()
dis = pygame.display.set_mode((400,300))
pygame.display.set_caption('Snake Game')

blue = (0,0,255)
white = (255,255,255)
black = (0,0,0)
red = (255,0,0)

game_over = False

x1 = 300
y1 = 300

x1_change = 0
y1_change = 0

clock = pygame.time.Clock()


while not game_over:
  for event in pygame.event.get():
    if event.type == pygame.QUIT:
      game_over = True
    if event.type == pygame.KEYDOWN:
      if event.key == pygame.K_LEFT: 
        x1_change = -10
        y1_change = 0
    
  
  pygame.draw.rect(dis,blue,[200,150,10,10])
  pygame.display.update()
pygame.quit()
quit()
