import random

def print_scaffold(guesses, wd): # prints the scaffold
		if (guesses == 0):
				print ("_________")
				print ("|	 |")
				print ("|")
				print ("|")
				print ("|")
				print ("|")
				print ("|________")
		elif (guesses == 1):
				print ("_________")
				print ("|	 |")
				print ("|	 O")
				print ("|")
				print ("|")
				print ("|")
				print ("|________")
		elif (guesses == 2):
				print ("_________")
				print ("|	 |")
				print ("|	 O")
				print ("|	 |")
				print ("|	 |")
				print ("|")
				print ("|________")
		elif (guesses == 3):
				print ("_________")
				print ("|	 |")
				print ("|	 O")
				print ("|	\|")
				print ("|	 |")
				print ("|")
				print ("|________")
		elif (guesses == 4):
				print ("_________")
				print ("|	 |")
				print ("|	 O")
				print ("|	\|/")
				print ("|	 |")
				print ("|")
				print ("|________")
		elif (guesses == 5):
				print ("_________")
				print ("|	 |")
				print ("|	 O")
				print ("|	\|/")
				print ("|	 |")
				print ("|	/ ")
				print ("|________")
		elif (guesses == 6):
				print ("_________")
				print ("|	 |")
				print ("|	 O")
				print ("|	\|/")
				print ("|	 |")
				print ("|	/ \ ")
				print ("|________")
				print ("\n")
				print ("The word was %s." %wd)
				print ("\n")
				print ("\nYOU LOSE! TRY AGAIN!")
				print ("\nWould you like to play again, type 1 for yes or 2 for no?")
				again = str(input("> "))
				again = again.lower()
				if again == "1":
				  hangMan()
				return

def selectWord():
  file = open("words.txt")
  words = file.readlines()
  myword = random.choice(words)
  wordlength = len(myword)
  myword = str(myword).strip('[]')
  myword = str(myword).strip("''")
  myword = str(myword).strip("\n")
  myword = str(myword).strip("\r")
  myword.lower()
  return myword

def hangMan():
  guesses = 0
  word = selectWord()
  word_list = list(word)
  blank = "_"*len(word)
  blanks_list = list(blank)
  new_blanks_list = list(blank)
  guess_list = []

  print("Let's play hangman! \n")
  print_scaffold(guesses,word)
  print("\n")
  print("" + ' '.join(blanks_list))
  print("\n")
  print("Guess a letter.\n")

  while guesses < 6:
    guess = str(input("Enter a letter "))
    
  
hangMan()
